SteamCMDLauncher/Views/ConfigGen.xaml

<Window x:Class="SteamCMDLauncher.Views.ConfigGen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamCMDLauncher.Views"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Config Generator" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="20">
        <!-- DialogHost: Shows a dialog to the screen -->
        <materialDesign:DialogHost x:Name="RootDialog" IsOpen="False" >
            <materialDesign:DialogHost.DialogContent>
                <Canvas/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!-- Headings -->
        <TextBlock FontSize="30" Style="{StaticResource DefaultBold}">SteamCMDLauncher Configuration Editor</TextBlock>
        <TextBlock Style="{StaticResource DefaultBold}" Margin="0,38,0,0">Alpha 0.2</TextBlock>

        <!-- Load/Save Config Buttons -->
        <Button Content="Load Config" VerticalAlignment="Top" Margin="0,75,1100,0" Click="LoadConfig_Click"/>
        <Button Content="Save Config" VerticalAlignment="Top" Margin="135,75,970,0" Click="SafeConfig_Click"/>
        <TextBlock Text="{Binding GameConfigDescription}" Margin="270,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource White}" FontSize="20"></TextBlock>
        
        <!-- GroupBox to generate controls -->
        <GroupBox Header="Create Control" VerticalAlignment="Top" Margin="0,135,654,0" Height="500" FontSize="16" Foreground="{StaticResource White}">
            <StackPanel>
                <!-- Control's Name -->
                <TextBox x:Name="ControlName" materialDesign:HintAssist.Hint="Control Name" Margin="2,5,2,10"/>

                <!-- Control's Type -->
                <ComboBox x:Name="ControlType" materialDesign:HintAssist.Hint="Control Type" Margin="2,5,2,10">
                    <ComboBoxItem>Text Box</ComboBoxItem>
                    <ComboBoxItem>Password Box</ComboBoxItem>
                    <ComboBoxItem>Check Box</ComboBoxItem>
                    <ComboBoxItem>Combo Box</ComboBoxItem>
                </ComboBox>

                <!-- Control's Category it belongs to -->
                <ComboBox x:Name="ControlCategory" materialDesign:HintAssist.Hint="Category Type" Margin="2,5,2,10">
                    <ComboBoxItem>General</ComboBoxItem>
                    <ComboBoxItem>Misc</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                    <ComboBoxItem Tag="Add">Add New Category</ComboBoxItem>
                </ComboBox>

                <!-- Control's Extra Abilities -->
                <GroupBox x:Name="ControlExtra" Header="Extra Options" Margin="2,5,2,10" Height="267">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="2"/>
                    </ScrollViewer>
                </GroupBox>

                <!-- Control's Append Button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="AddComponent_Click" Margin="20,0,20,0">ADD TO CONFIG</Button>
                    <Button Grid.Column="1" Click="ResetControl_Click" Margin="20,0,20,0">RESET CONTROL</Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="620,135,50,29">
            <StackPanel Orientation="Vertical">
                <Expander Header="Additional Controls (Setup)" Background="#FF303030" Foreground="{StaticResource White}">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBox Margin="0,10,0,10" Text="{Binding Path=Target,      Mode=TwoWay}"  materialDesign:HintAssist.Hint="Target Exe"/>
                        <TextBox Margin="0,10,0,10" Text="{Binding Path=PreComands,  Mode=TwoWay}"  materialDesign:HintAssist.Hint="Additional Arguments"/>
                        <TextBox Margin="0,10,0,10" Text="{Binding Path=JoinCommand, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Join Command (if any)"/>
                    </StackPanel>
                </Expander>

                <Expander Header="File Structure" IsExpanded="True" Background="#FF303030" Foreground="{StaticResource White}">
                    <StackPanel Orientation="Vertical">
                        <TreeView Padding="2" ItemsSource="{Binding TreeModel}" SelectedItemChanged="TreeView_SelectedItemChanged" Foreground="{StaticResource White}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Controls}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}" Foreground="{StaticResource White}"/>
                                        <materialDesign:PackIcon Kind="LockAlert"
                                                     Tag="{Binding Name}"
                                                     Foreground="{StaticResource White}"
                                                     IsHitTestVisible="{Binding HasRestrictions}"
                                                     Opacity="{Binding HasRestrictions}"
                                                     VerticalAlignment="Center"
                                                     Cursor="{Binding Cursor}"
                                                     Width="22" Height="22" Margin="10,0,0,0"
                                                     MouseLeftButtonDown="PackIcon_OnLeftClick"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Foreground="{StaticResource White}" Kind="{Binding Icon}" Margin="2,0,10,0"/>
                                                <TextBlock Foreground="{StaticResource White}" Text="{Binding CName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
