SteamCMDLauncher/Views/main_view.xaml

<Window x:Class="SteamCMDLauncher.main_view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamCMDLauncher"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SteamCMDLauncher" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="RootDialog" IsOpen="False" >
            <materialDesign:DialogHost.DialogContent>
                <Canvas/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <TextBlock FontSize="36" Style="{StaticResource DefaultBold}" Margin="41,30,0,0">Steam CMD Launcher</TextBlock>
        <TextBlock FontSize="30" Style="{StaticResource DefaultBold}" Margin="41,70,0,0">
            <TextBlock.ToolTip>
                <TextBlock x:Name="versionToolTip">Your not running the latest version of this program</TextBlock>
            </TextBlock.ToolTip>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="AppVersion">Version Y.X.X</TextBlock>
                <materialDesign:PackIcon x:Name="UpdateIcon" Kind="SyncAlert" Foreground="IndianRed" Height="30" Width="30" Margin="10,0,10,0" VerticalAlignment="Center" />
            </StackPanel>
        </TextBlock>

        <materialDesign:PackIcon x:Name="RamIcon" Kind="Minus" Foreground="Yellow" Height="24" Width="26" Margin="750,54,0,0"/>
        <TextBlock x:Name="RamText" FontSize="18" Foreground="{StaticResource White}" Margin="774,54,410,0" VerticalAlignment="Top" TextAlignment="Center">2048MB</TextBlock>

        <Button x:Name="RefreshServers" Margin="940,50,265,38" Click="RefreshServers_Click" >
            <materialDesign:PackIcon Kind="RestartOff" Style="{StaticResource PackIconDefault}"/>
        </Button>
        <Button Margin="875,50,330,38" Click="GameConfig_Click" >
            <materialDesign:PackIcon Kind="NoteEdit" Style="{StaticResource PackIconDefault}"/>
        </Button>
        <Button Margin="1006,50,36,38" Click="NewServer_Click">Add Another Server</Button>

        <TextBlock Grid.Row="1" Style="{StaticResource DefaultBold}" Margin="41,20,0,0">Welcome! Select a server to view or launch:</TextBlock>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="ServerStack" Orientation="Horizontal" Margin="44,0,35,30" VerticalAlignment="Center" />
        </ScrollViewer>
    </Grid>
</Window>
