SteamCMDLauncher/Views/main_view.xaml

<Window x:Class="SteamCMDLauncher.main_view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamCMDLauncher"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Steam CMD Launcher" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="RootDialog" IsOpen="False" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel></StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid Grid.Row="0">
            <TextBlock FontSize="36" Foreground="#FFEDF2F3" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,30,0,0">Steam CMD Launcher</TextBlock>
            <TextBlock FontSize="30" Foreground="#FFEDF2F3" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,70,0,0">
                <TextBlock.ToolTip>
                    <TextBlock x:Name="versionToolTip">Your not running the latest version of this program</TextBlock>  
                </TextBlock.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="AppVersion">Version Y.X.X</TextBlock>
                    <materialDesign:PackIcon x:Name="UpdateIcon" Kind="SyncAlert" Foreground="IndianRed" Height="30" Width="30" Margin="10,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </TextBlock>

            <TextBlock x:Name="RamText" FontSize="18" Foreground="#FFEDF2F3" Margin="700,50,400,40" VerticalAlignment="Center" TextAlignment="Right">2048MB</TextBlock>
            <Button x:Name="RefreshServers" Margin="898,50,279,38" Click="RefreshServers_Click" >
                <materialDesign:PackIcon Kind="RestartOff" Foreground="White" Height="25" Width="25"/>
            </Button>
            <Button Margin="1006,50,36,38" Click="NewServer_Click">Add Another Server</Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock FontSize="22" Foreground="#FFEDF2F3" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,20,0,0">Welcome! Select a server to view or launch:</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="ServerStack" Orientation="Horizontal" Margin="44,0,35,30" VerticalAlignment="Center" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
