SteamCMDLauncher/Views/setup.xaml

<Window x:Class="SteamCMDLauncher.Setup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamCMDLauncher" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Steam CMD Launcher" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="RootDialog" IsOpen="False" >
            <materialDesign:DialogHost.DialogContent>
                <Canvas/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <TextBlock FontSize="36" Foreground="{StaticResource White}" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,30,0,0">Steam CMD Launcher</TextBlock>
        <TextBlock FontSize="30" Foreground="{StaticResource White}" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,70,0,0">Setup Servers</TextBlock>
        <Button x:Name="ReturnBack" Margin="966,42,64,46" Visibility="Hidden" Click="ReturnBack_Click" Content="Return Back"/>

        <TextBlock Grid.Row="1" Foreground="{StaticResource White}" FontWeight="Bold" FontSize="20" Margin="40,0,20,0">Let's first setup a server, if you have done so already - press the button and locate the server folder:</TextBlock>
        <Button Grid.Row="1" x:Name="SteamCMDButton" Margin="42,60,1022,28" Click="SteamCMD_Click">SteamCMD Location</Button>
        <Button Grid.Row="1" x:Name="ServerFolderButton" Margin="271,60,719,28" IsEnabled="False" Click="ServerFolderButton_Click">Server Folder Location</Button>

        <materialDesign:Card Grid.Row="2" x:Name="Card1" Background="{StaticResource White}" Margin="60,50,913,78" IsEnabled="False">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Padding="10">Step 1:</TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0" Padding="10" TextWrapping="Wrap" Text="Select the type of game server you'd like to host:" Height="68"/>
                <ComboBox materialDesign:HintAssist.Hint="Select a game" Padding="10" Margin="10,0,10,0" x:Name="GameDropDown" SelectionChanged="GameDropDown_SelectionChanged" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" x:Name="Card2" Background="{StaticResource White}" Margin="486,50,486,78" IsEnabled="False">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Padding="10">Step 2:</TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0" Padding="20" TextWrapping="Wrap" Text="Locate where you want to store the server files:" Height="68"/>
                <Button x:Name="SelectDirFolder" Width="196" Content="Select Folder" Margin="0,30,0,0" Click="Location_Click"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" x:Name="Card3" Background="{StaticResource White}" Margin="912,50,60,78" IsEnabled="False">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Padding="10">Step 3:</TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0" Padding="20" TextWrapping="Wrap" Text="Install the required files (This may take many minutes or hours depending on download size)" Height="86"/>
                <Button Width="196" Content="Install" Margin="0,30,0,0" Click="InstallServer_Click"  />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
