SteamCMDLauncher/ServerView.xaml

<Window x:Class="SteamCMDLauncher.ServerView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamCMDLauncher"
        xmlns:validate="clr-namespace:SteamCMDLauncher.Component.Validation"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ServerView" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="RootDialog" IsOpen="False" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel></StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid Grid.Row="0">
            <TextBlock FontSize="36" Foreground="#FFEDF2F3" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,30,0,0">Steam CMD Launcher</TextBlock>
            <TextBlock FontSize="30" Foreground="#FFEDF2F3" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,70,0,0">version 0.1</TextBlock>
            <Button x:Name="ReturnBack" Margin="966,42,64,46" Click="ReturnBack_Click" Content="Return Back"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox
                Name="ServerAlias"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="55"
                VerticalScrollBarVisibility="Hidden"
                FontSize="16" Margin="42,10,812,0" Foreground="#FFECE3E3" KeyUp="ServerAlias_KeyUp"
               >
                <TextBox.Text>
                    <Binding Path="Alias">
                        <Binding.ValidationRules>
                            <validate:ServerAliasValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Click="DeleteServer_Click" Margin="470,-24,720,0" Width="75" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Delete" Foreground="White" Width="35" Height="35"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="25,0,25,20">
                <GroupBox Header="Server Actions" Width="240" Height="300" Margin="0,0,30,0">
                    <StackPanel>
                        <TextBlock Foreground="White" 
                                   FontWeight="DemiBold"
                                   Text="Status:"
                                   FontSize="18" Margin="5,10,5,5"/>
                        <TextBlock x:Name="tb_Status" Foreground="White"
                                   FontWeight="DemiBold"
                                   Text="Offline"
                                   FontSize="16" Margin="5,10,5,10"/>
                        <Button Margin="0,20,0,10" x:Name="ToggleServer" Click="ToggleServer_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="PlayArrow" Margin="0,0,5,0" Foreground="White" Width="25" Height="25"/>
                                <TextBlock VerticalAlignment="Center">Start Server</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ClockCheckOutline" Margin="0,0,5,0" Foreground="White" Width="22" Height="22"/>
                                <TextBlock VerticalAlignment="Center">Validate Server</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update" Margin="0,0,5,0" Foreground="White" Width="25" Height="25"/>
                                <TextBlock VerticalAlignment="Center">Update Server</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="ServerGroupBox" Header="Server Settings" Width="944">
                   
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
